* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('12.jpg');
    color: #333;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    margin: 20px;
}

h1 {
    font-size: 2em;
    color: #07abec;
}

.subjects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #900eb1, #3e41ff);
    color: white;
    height: 150px;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.5em;
    font-weight: bold;
}